# prakash_web

./: README.md
homeshop/: .project  .springBeans  pom.xml
homeshop/src/main/java/com/homeshop/controller/: AddressController.java  CartController.java  CartResources.java  HomeController.java  OrderController.java  SendEmailController.java  SignUpController.java
homeshop/src/main/java/com/homeshop/controller/admin/: AdminController.java  RegistrationController.java
homeshop/src/main/java/com/homeshop/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
homeshop/src/main/java/com/homeshop/model/: BillingAddress.java  Cart.java  CartItem.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java  UserDao.java
homeshop/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  checkout-flow.xml  memberShipFlow.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
homeshop/src/main/webapp/WEB-INF/views/: Address.jsp  Contacts.jsp  Header.jsp  Login.jsp  PaymentPage.jsp  SignUp.jsp  ThankYou.jsp  Viewall.jsp  about.jsp  cart.jsp  checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  displaycatgory.jsp  foot.jsp  forgotPassword.jsp  index.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  singledata.jsp  thankCustomer.jsp
homeshop/src/main/webapp/WEB-INF/views/adminview/: AdminPage.jsp
homeshop/src/main/webapp/resources/css/: style.css
homeshop/src/main/webapp/resources/js/: controller.js  product.js
